/* Variables and colours */
:root {
  --color-main: #fdf2e9;
  --color-secondary: #e67e22;
}

.color-main-bg {
  background-color: var(--color-main);
}

/* CSS reset */
body {
  margin: 0;
  font-family: "Rubik", sans-serif;
  font-size: 18px;
}

h1 {
  font-size: 3em;
}

/* Links */

a {
  text-decoration: none;
  font-weight: bold;
}

a:link {
  color: rgb(20, 15, 15);
}

a:visited {
  color: rgb(24, 33, 24);
}

a:hover {
  color: var(--color-secondary);
  transition-duration: 0.5s;
}

a:active {
  color: blue;
}

/* Buttons */

.btn:link,
.btn:visited {
  background-color: var(--color-secondary);
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 5px;
}

.btn:hover,
.btn:active {
  background-color: rgb(53, 34, 34);
}


/* Re usable components */
.list-reset {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.grid--wide {
  display: grid;
  grid-template-columns: 1fr minmax(auto, 70em) 1fr;
}

.grid--internal {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20em, 1fr));
  grid-column: 2/3;
}

.grid--1-column{
  display: grid;
  grid-template-columns: 1fr;
}

.grid--2-columns{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.img-responsive {
  width: 100%;
  height: auto
}

.highlight-text {
  color: red;
  font-weight: bold;
}

/* ------------------------------------------ */

/* Top navigation */

.header__nav-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 4em;
  align-items: center;
  grid-column: 1/4;
  grid-row: 1;
  padding: 20px 40px;
}

.nav-container__logo {
  height: 1.4em;
  grid-column: 1/2;
  grid-row: 1;
}

.nav-container__burger {
  grid-row: 1;
  justify-self: flex-end;
}

.nav-container__nav-bar {
  grid-column: 1/3;
  display: none;

  text-align: center;
}

.nav-container__nav-bar a {
  display: block;
  margin-bottom: 1px;
  padding: 10px 20px;
}

.toggle {
  display: block;

}

/* Introduction section */
.intro {
  gap: 80px;
  align-items: center;
  padding: 30px 0 50px 0;
}

.grid-meals {
  align-items: center;
  justify-content: space-around;
  gap: 30px;
}

/* As seen in section */
.as-seen-in {
  grid-column: 2/3;
  text-align: center;
  padding: 50px 0;
}

.as-seen-in__logos-seen-in {
  display: flex;
  justify-content: space-between;
}

.as-seen-in__logos-seen-in img{
  max-width: 15%;
  filter: brightness(0);
  opacity: 50%;
}

/* How to section */
.how-to{
  display: flex;
  flex-direction: column;
  grid-column: 1/3;
}
.how-to__text-1, .how-to__text-2, .how-to__text-3{
  margin-bottom: 100px;
}

/* Benefits section */
.benefits {
  align-items: center;
}

.big-number {
  font-size: 5em;
  margin: 0;
  padding: 0;
}

/* Recepie section */
.recepies {
  gap: 5em;
}

.card {

  border-radius: 10px;
  overflow: hidden;
  
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
}

.recepie-icon {
  width: 5em;
}

/* Testemonials section */
.testemonials{
 
  grid-column: 2/3;
}

.testemonials-images{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
 
}

.person img{
  width: 3em;
  border-radius: 30px;
}

/* -------------------------------------------------------------------------------- */
@media screen and (min-width:600px) {

  /* Top navigation on large screens */
  .nav-container__nav-bar {
    display: flex;
    grid-column: 1/3;
    grid-row: 1;
    justify-self: flex-end;
    align-items: center;
  }

  .nav-container__nav-bar a {
    margin-right: 10px;
  }

  .nav-container__nav-bar .last-link {
    margin-right: 0;
  }

  .nav-container__burger {
    display: none;
  }
  /* end of nav */

  .how-to{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 2/3;
    align-items: center;
    row-gap: 100px;
  
  }
  .how-to__text-1{
    grid-column: 1;
    grid-row: 1;
  }

  .how-to__img-2{
    grid-column: 1;
    grid-row: 2;
  }
  .how-to__text-2{
    grid-column: 2;
    grid-row: 2;
  }

  .how-to__text-3{
    grid-column: 1;
    grid-row: 3;
  }

  .how-to__img-3{
    grid-column: 2;
    grid-row: 3;
  }
 .testemonials-text{
   display: grid;
   grid-template-columns:  1fr 1fr;
  }


  /* End top navigation on large screens */

}