/* CSS here to get it working then clean it up at some stage *******************************************/

/* Contact form */

#contact-container input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  width: 100%;
  background-color:var(--color3);
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color:var(--color2);
}

.container {
  margin-left: auto;
  margin-right: auto;
  border-radius: 5px;
 
  padding: 20px;
}

/* -------------------- */





hr{
  margin: 0;
}


.logo4{
  grid-column: 1/2;
  grid-row: 1;
  justify-self: flex-start;
}


.mainNav4{
  grid-column: 1/5;
  grid-row: 2;
  text-align: center;
  display: none;
 
}

.toggle{
  display: block;
}

.mainNav4 ul li{
  width: 100%;
  
  margin-bottom: 5px;
  padding: 5px;
}
.burger{
  grid-column: 3/4;
  grid-row: 1;
  text-align: right;
  justify-self: flex-end;
  margin: 5px;
  border: 1px solid;
}

.burger-bar{
  width: 40px;
  height: 2px;
  background-color: #faa25b;
  margin: 5px;
}

@media screen and (min-width:600px) {
  .grid-top-nav {
    grid-template-columns: 1fr minmax(30em, 50em) 1fr;
}

.container{
  width: 50%;
}



.burger {
    display: none;
}

.mainNav4 {
    grid-column: 1/5;
    grid-row: 1;
    display: block;
   
}

.mainNav4 ul {
    display: flex;
    justify-content: space-around;
    padding: 0;
    list-style-type: none;
}

.mainNav4 ul li {
    width: 10%;
    text-align: center;
}
  
}























/* CSS here to get it working then clean it up at some stage *******************************************/
/* CSS reset items */

:root {
  --color1: #faecec;
  --color2: #f8dfef;
  --color3: #f1e4e4;
  --color4: #aedbed;
}

body {
  font-family: roboto,Helvetica,Arial,sans-serif;
  font-size: 16px;
  line-height: 1.42857143;
  color: #898388;
  
}

h1, h2, h3, h4 {
  text-transform: uppercase;
  letter-spacing: .06em;
}

h1{
  font-size: 1.5em;
  border-bottom: solid 5px #faa25b;
}
h2{
  font-size: 1.25em;
  border-bottom: solid 1px #faa25b;
}
h3{
  font-size: 1em;
  border-bottom: solid 1px #faa25b;
}

/* unvisited link */
a:link {
  color:#e77c30;
  text-decoration: none;
}

/* visited link */
a:visited {
  color: #e77c30;
}

/* mouse over link */
a:hover {
  color: #e77c30;
  text-decoration: underline;
}

/* selected link */
a:active {
  color: #e77c30;
  text-decoration: underline;
}


.color1-bg{
  background-color: var(--color1);
}

.color2-bg{
  background-color: var(--color2);
}


.color3-bg{
  background-color: var(--color3);
}


.color4-bg{
  background-color: var(--color4);
}


body {
  padding: 0;
  margin: 0;
}

.list-reset {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

/* Other items */

.img-responsive {
  width: 100%;
  height: auto;
}

.btn {
  display: block;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
  margin: 10px;
  font-size: 1em;
}

.btn a {
  text-decoration: none
}

/* Grid items */


.grid-top-nav {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
}

.grid-footer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}




/* Flex items */

.flex {
  display: flex;
}

.flex-center {
  display: flex;
  justify-content:center;
  align-items: center;
}

.flex-space-between{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-start {
  display:flex;
  justify-content:flex-start;
  align-items: center;
  }

  .flex-end {
   display: flex;
   justify-content: flex-end;
   align-items: center;
  }

.flex-column {
  flex-direction: column;
}

/* Margin items */

.margin-large-t-b {
  margin: 100px 0;
}

.margin-large-bottom {
  margin-bottom: 100px;
}

.margin-small {
  margin: 10px;
}

/* Padding items */

.padding-large {
  padding: 100px 10px 100px 10px;
}
.padding-large-t-b{
  padding: 100px 0;;
}

.padding-small {
  padding: 10px;
}

/* Alignment items */

.text-center {
  text-align: center;
}

/* Border items */

.border-round-edge {
  border: 1px solid #ffe066;
  border-radius: 10px;
}

.border-top {
  border-top: 1px solid #ffe066;
}

/* Product related items */



@media screen and (min-width:600px) {

  .grid-main {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 42em)) 1fr;
  }

  .normal-width-element {
    grid-column: 2/4;
  }

  .full-width-element {
    grid-column: 1/5;
  }

  .inner-block-left {
    grid-column: 2/3;
  }

  .inner-block-right {
    grid-column: 3/4;
  }

  .padding-large {
    padding: 100px;
  }

  .grid-top-nav {
    display: grid;
    grid-template-columns: 1fr minmax(30em, 50em) 1fr;
  }

  .burger {
    display: none;
  }

  .grid-prod-page {
    grid-template-columns: 8em 6fr 3fr;
    grid-template-rows:max-content
  }

  .product-thumbs {
    grid-column: 1/2;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    height: 616px;
  }

  .product-info {
    grid-column: 1/3;
  }

.product-images{
  position: relative;
}
}
